<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conocimientos</title>
    <link rel="stylesheet" href="styleconocimiento.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="img/nricono2.png"></a>
            <input type="checkbox" id="menu"> 
            <label for="menu"> ☰ </label> 

            <div class="contenedor-enlace">
                <a href="index.html" class="sacar-linea-enlace"><h3>Inicio</h3></a>
            </div>
            <div class="contenedor-enlace">
                <a href="#CV" class="sacar-linea-enlace"><h3>Sobre Mi</h3></a>
            </div>
            <div class="contenedor-enlace">
                <a href="conocimientos.html" class="sacar-linea-enlace"><h3>Conocimientos</h3></a>
            </div>
            <div class="contenedor-enlace">
                <a href="contacto.html" class="sacar-linea-enlace"><h3>Contacto</h3></a>
            </div> 

            <ul class="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li> 
            </ul>
        </nav>     
    </header>

    <section>
        <div class="container">

            <div class="card">
                <div class="left-column background1-left-column">
                    <h6>CONOCIMIENTOS</h6>
                    <h2>Educación</h2>
                    <img src="/img/study.png">
                </div>
                <div class="right-column">
                    <div>
                        <h4>Niveles</h4>
                        <h6>Secundaria - Universitaria</h6>
                    </div>

                    <div class="educacion">
                        <ul>
                            <li>Universidad Argentina De la Empresa(UADE)</li>
                            <li>Desarrollo de Software | marzo 2022 - Actualmente cursando</li>
                        </ul>
                        <ul>
                            <li>OpenBootCamp</li>
                            <li>desarrollador Full Stack | octubre 2022 - Actualmente cursando</li>
                        </ul>
                        <ul>
                            <li>Argentina Programa</li>
                            <li>Curso #SéProgramar | junio 2022 - agosto 2022</li>
                        </ul>
                        <ul>
                            <li>Nivel Secundario</li>
                            <li>Instituto Santa Maria del Rosario | Bachiller en economia<br> y administración</li>
                        </ul>
                    </div>
                        <a href="index.html" class="button background1-left-column">Mas de Mí</a>
                </div>
                
            </div>
    
            <div class="card">
                <div class="left-column background2-left-column">
                    <h6>CONOCIMIENTOS</h6>
                    <h2>Habilidades Lenguajes</h2>
                    <img src="/img/console10.png">
                </div>
    
                <div class="right-column">
                    <div>
                        <h4>Tecnologias</h4>
                        <h6>Lenguajes - Frameworks |<span>HTML - CSS - PYTHON - JAVASCRIPT - BOOTSTRAP</span></h6>
                    </div>
                    <div class="educacion">
                        <ul>
                            <li>Desarrollo de paginas Web</li>
                        </ul>
                        <ul>
                            <li>Trabajo en equipo</li>
                        </ul>
                        <ul>
                            <li>Aprendo Constantemente</li>
                        </ul>
                        <ul>
                            <li>Me adapto a las circustancias</li>
                        </ul>
                        <ul>
                            <li>Manejo Office(Word/Excel)</li>
                        </ul>
                        <ul>
                            <li>Cumplo con mi rol en el equipo</li>
                        </ul>
                    </div>
                    <a href="contacto.html" class="button background1-left-column">Contactame</a>
                </div>
    
            </div>
        </div>
    </section>

    <!-- footer -->
<div class="last-text">
    <p>Desarrollado por Nicolas Redaelli © 2022</p>
</div>
</body>
</html>