<!DOCTYPE html>
<html lang="en-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacto</title>
    <link rel="icon" href="/img/nricono2.png">
    <link rel="stylesheet" href="styleContacto.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <!-- header -->
    <header>
        <nav>
            <a href="index.html" class="logo"><img src="img/nricono2.png"></a>
            <input type="checkbox" id="menu"> 
            <label for="menu"> ☰ </label> 

            <div class="contenedor-enlace">
                <a href="index.html" class="sacar-linea-enlace"><h3>Inicio</h3></a>
            </div>
            <div class="contenedor-enlace">
                <a href="#CV" class="sacar-linea-enlace"><h3>Sobre Mi</h3></a>
            </div>
            <div class="contenedor-enlace">
                <a href="conocimientos.html" class="sacar-linea-enlace"><h3>Conocimientos</h3></a>
            </div>
            <div class="contenedor-enlace">
                <a href="contacto.html" class="sacar-linea-enlace"><h3>Contacto</h3></a>
            </div> 

            <ul class="navbar">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="/conocimientos.html">Conocimientos</a></li> 
            </ul>
        </nav>     
    </header>

<!---contact--->
<section class="contact" id="contacto">
    <div class="contact-text">
        <h2>Contacta Conmigo</h2>
        <h4>Podes encontrarme en</h4>
        <div class="contact-list">
            <li><a href="https://goo.gl/maps/tpdUz5Lpq6TCfYGV6" target="_blank">Argentina - Buenos Aires</a></li>
            <li><a href="mailto:nredaelli@uade.edu.ar" target="_blank">nredaelli@uade.edu.ar</a></li>
            <li><a href="#">1167628375</a></li>
        </div>
        <div class="contact-icons">
            <a href="https://www.linkedin.com/in/nicolasredaelli/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
            <a href="https://twitter.com/nico_redaelli" target="_blank"><i class='bx bxl-twitter' ></i></a>
            <a href="https://wa.me/1167628375" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
            <a href="https://www.instagram.com/nicoredaelli/" target="_blank"><i class='bx bxl-instagram' ></i></a>
        </div>
    </div>

    <div class="contact-form">
        <form method='' action='''>
            <input type="text" name="nombre" id="nombre" placeholder="Ingresa tu Nombre" required>
            <input type="text" name="apellido" id="apellido" placeholder="Ingresa tu Apellido" required>
            <input type="email" name="email" id="email" placeholder="Ingresa tu Email">
            <textarea name="mensaje" id="mensaje" cols="40" rows="10" placeholder="Escribi tu Mensaje" required></textarea>
            <input type="submit" value="Enviar" class="send">
        </form>
    </div>
</section>
<!-- footer -->
<div class="last-text">
    <p>Desarrollado por Nicolas Redaelli © 2022</p>
</div>
</body>
</html>