<!DOCTYPE html>
<html lang="en-es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CV website</title>
    <link rel="icon" href="/img/nricono2.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <!-- header -->
    <header>
        <nav>
            <a href="#home" class="logo"><img src="img/nricono2.png"></a>

            <input type="checkbox" id="menu"> 
            <label for="menu"> ☰ </label> 

            <div class="contenedor-enlace">
                <a href="index.html" class="sacar-linea-enlace"><h3>Inicio</h3></a>
            </div>
            <div class="contenedor-enlace">
                <a href="#CV" class="sacar-linea-enlace"><h3>Sobre Mi</h3></a>
            </div>
            <div class="contenedor-enlace">
                <a href="conocimientos.html" class="sacar-linea-enlace"><h3>Conocimientos</h3></a>
            </div>
            <div class="contenedor-enlace">
                <a href="contacto.html" class="sacar-linea-enlace"><h3>Contacto</h3></a>
            </div>

            <ul class="navbar">
                <li><a href="#home">Inicio</a></li>
                <li><a href="#CV">Sobre Mi</a></li>
                <li><a href="/conocimientos.html">Conocimientos</a></li>
                <li><a href="/contacto.html">Contacto</a></li> 
            </ul>
            
        </nav> 
    </header>


    <!-- inicio -->
    <section class="home" id="home">
        <div class="home-text" id="home">
            <h4>Mi CV</h4>
            <h1>Nicolas Redaelli <br> <span>Estudiante de</span></h1>
            <h3>Desarrollo de Software</h3>
            <a href="#CV" class="btn">Mas sobre mi</a>
        </div>
    </section>

    <!-- parte de curriculum-->

<section class="CV" id="CV">
        <div class="card">
            <div class="about-img">
                <img src="img/fondonico2.jpg">
            </div>
        </div>
        <div class="about-text">
            <h2>Nicolas Redaelli</h2>
            <h4>Esto es un poco sobre Mi</h4>
            <p>Soy un apasionado del mundo de la Tecnología en el cual me encantaría poder desempeñarme. Seguir capacitándome día a día y colaborando con mi equipo de trabajo.</p>
        </div>
</section>

<!-- top menu -->
<a href="#" class="top"><i class='bx bx-up-arrow-alt' ></i></a>

<!-- footer -->
<div class="last-text">
    <p>Desarrollado por Nicolas Redaelli © 2022</p>
</div>
</body>
</html>