@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #020312;
    --bg2-color: #FFCB9A;
    --bg3-color: #402c41;
    --bg4-color: #73083b;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 4.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
    --main2-color: #3C36F0;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

header nav{
    position: fixed;
    right: 0;
    top: 0;
    width:100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40s ease;
}


.logo img{
    width: 70px;
    height: auto;
}

.navbar{
    display:flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 20px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
}

#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor:pointer;
    display: none;
    
}

section{
    padding: 160px 16% 90px;
}

.home{
    height: 100vh;
    width: 100%;
    position: relative;
    background: url(/img/posible7.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

span{
    color: var(--main-color);
}

.home-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}

.home-text h3{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 3rem; 
}

.btn{
    display: inline-block;
    padding: 14px 40px;
    border-radius:  0.5rem;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    transition: all .40s ease;
}

.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
}

label{
    display: none;
}

input{
    display: none;
}

.sacar-linea-enlace{
    text-decoration: none;
    display: none;
}


/* curriculum*/

.CV{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
    background: var(--bg2-color);
	align-items: center;
	gap: 2rem;
}
.about-text h4{
	margin: 10px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.about-text h2{
	font-size: var(--h2-font);
    color: var(--main-color); 
}
.about-text p{
	color: var(--bg3-color);
	font-size: 2rem;
	line-height: 45px;
	margin-bottom: 2rem;
}
.about-gri{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	align-items: center;
	gap: 1rem;
	margin-bottom: 3rem;
}
.about-in h5{
	font-size: 22px;
	font-weight: 600;
}

.card{
    width: 350px;
    height: 475px;
    padding: 5px;
    display: flex;
    background: var(--bg3-color);
    border-radius: 10px;
    align-items: center;
    justify-content: center;
}

.about-img{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.4s;
}

.about-img img{
	height: auto;
	width: 100%;
	max-width: 460px;
    border-radius: 0.5rem;
}

.about-img:hover{
    transform:  translateY(-15px);
    box-shadow: 0 12px 16px var(--bg-color);
}


.top{
	position: fixed;
	bottom: 2.4rem;
	right: 2.1rem;
}
.top i{
	color: var(--text-color);
	background: var(--main-color);
	font-size: 20px;
	padding: 10px;
	border-radius: 0.5rem;
}

#animacion{
    animation:scale-up-bottom 1s; 
} 

@keyframes scale-up-bottom{
    0%{
        transform:scale(.5);
        transform-origin:center bottom;
    }
    100%{
        transform:scale(1)
        ;transform-origin:center bottom;
    }
}

.last-text p{
    position: relative;
	text-align: center;
	padding: 8px;
	color: var(--second-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}


@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}

    
}

@media (max-width: 970px){
	:root{
		--h1-font: 4.2rem;
	    --h2-font: 2.9rem;
	    --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
}

@media (max-width: 830px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
		--h1-font: 3.7rem;
	    --h2-font: 2.7rem;
	}

    input:checked  ~ .contenedor-enlace, .sacar-linea-enlace{   
        display:block;
    }
    input:checked ~ label {  
        background: transparent; 
        
    }
    label:hover{              
        background: transparent; 
        color:#020312
    }
    a{                        
        color: var(--text-color);
        font-size: 12px;
        font-weight: 500;
        padding: 10px 20px;
        margin: 0 2px;
        border-radius: 0.5rem;
        transition: all .40s ease;
    }

    label {
        box-sizing: border-box;
        display: block;
        border: 1px solid transparent;
        border-radius: 5px;
        padding-top: 40px;
        width: 90px;
        height: 90px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
        user-select: none;
        background-color: transparent;
        cursor: pointer;
    }

    .contenedor-enlace{ 
        display: none;
    }
}

@media all and (max-width: 700px){
	:root{
		--h1-font: 2.2rem;
	    --h2-font: 1.9rem;
	    --p-font: 0.5rem;
	}
	section{
		padding: 70px 3% 60px;
        display: flex;
        flex-direction: column;
	}
    .CV{
        padding: 70px 3% 60px;
        display: flex;
        flex-direction: column;
    }
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
}

@media (max-width: 650px){
	:root{
		--h1-font: 3.2rem;
	  --h2-font: 1.9rem;
	  --p-font: 0.5rem;
	}
	section{
		padding: 70px 3% 60px;
	}
    .CV{
        padding: 70px 3% 60px;
        display: flex;
        flex-direction: column;
    }
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
}

@media (max-width: 573px){
	:root{
		--h1-font: 2.2rem;
	  --h2-font: 1.9rem;
	  --p-font: 0.5rem;
	}
	section{
		padding: 70px 3% 60px;
        display: flex;
        flex-direction: column;
	}
    .CV{
        padding: 70px 3% 60px;
        display: flex;
        flex-direction: column;
    }
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
}

@media (max-width: 480px){
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
        display: flex;
        flex-direction: column;
	}
    .CV{
        padding: 70px 3% 60px;
        display: flex;
        flex-direction: column;
    }
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
}

@media (max-width: 390px){
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
    .CV{
        padding: 70px 3% 60px;
        display: flex;
        flex-direction: column;
    }
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
}