@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #020312;
    --bg2-color: #FFCB9A;
    --bg3-color: #402c41;
    --bg4-color: #73083b;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 4.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
    --main2-color: #3C36F0;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}


header nav{
    position: relative;
    right: 0;
    top: 0;
    width:100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:  10px 16%;
    transition: all .40s ease;
}

.logo img{
    width: 70px;
    height: auto;
}

.navbar{
    display:flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 20px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
}

#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor:pointer;
    display: none;
    
}

section{
    padding: 160px 16% 90px;
}

label{
    display: none;

}
input{
    display: none;
}

.sacar-linea-enlace{
	text-decoration: none;
	display: none;
}

/* contacto */

.contact{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 3rem;
}

.contact-text h4{
	margin: 15px 0;
	color: var(--main-color);
	font-size: 20px;
	font-weight: 600;
}
.contact-text h2{
	font-size: var(--h2-font);
}
.contact-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	line-height: 30px;
	margin-bottom: 2rem;
}
.contact-list{
	margin-bottom: 3rem;
}
.contact-list li{
	margin-bottom: 10px;
	display: block;
}
.contact-list li a{
	display: block;
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .40s ease;
}
.contact-list li a:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}
.contact-icons i{
	height: 40px;
	width: 40px;
	background: #12141c;
	border-radius: 0.5rem;
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 18px;
	margin-right: 10px;
	transition: all .40s ease;
}
.contact-icons i:hover{
	transform: scale(1.01) translateY(-5px);
	color: var(--text-color);
	background: var(--main-color);
}

.contact-form form{
	position: relative;
}
.contact-form form input,
form textarea{
	border: none;
	outline: none;
	width: 100%;
	padding: 18px;
	background: #12141c;
	color: var(--text-color);
	font-size: 1rem;
	font-weight: 600;
	margin-bottom: 0.5rem;
	border-radius: 0.5rem;
}
.contact-form textarea{
	resize: none;
	height: 220px;
}
.contact-form form .send{
	display: inline-block;
    margin-left: 450px;
	font-size: 17px;
	font-weight: 500;
	background: var(--main-color);
	color: var(--text-color);
	width: 190px;
	transition: all .40s ease;
	cursor: pointer;
}

.contact-form form .send:hover{
    transform:  scale(1.01) translateY(-5px);
    border: 1px solid var(--main-color);
    box-shadow: 1px 1px #53a7ea, 2px 2px #53a7ea, 3px 3px #53a7ea;
}

.last-text p{
    position: relative;
	text-align: center;
	padding: 15px;
	color: var(--text-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}


@media (max-width: 1325px){
	header{
		padding: 16px 3%;
	}
	header.sticky{
		padding: 8px 3%;
	}
	section{
		padding: 130px 3% 60px;
	}
}

@media (max-width: 970px){
	:root{
		--h1-font: 4.2rem;
	  --h2-font: 2.9rem;
	  --p-font: 1rem;
	}
	section{
		padding: 70px 3% 60px;
	}
	.home{
		height: 85vh;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
	}
	.contact{
		grid-template-columns: 1fr;
	}
}

@media (max-width: 830px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
		--h1-font: 3.7rem;
	    --h2-font: 2.7rem;
	}

    input:checked  ~ .contenedor-enlace, .sacar-linea-enlace{   
        display:block;
    }
    input:checked ~ label {  
        background: transparent; 
        
    }
    label:hover{              
        background: transparent; 
        color:#020312
    }
    a{                        
        color: var(--text-color);
        font-size: 12px;
        font-weight: 500;
        padding: 10px 20px;
        margin: 0 2px;
        border-radius: 0.5rem;
        transition: all .40s ease;
    }

    label {
        box-sizing: border-box;
        display: block;
        border: 1px solid transparent;
        border-radius: 5px;
        padding-top: 40px;
        width: 90px;
        height: 90px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
        user-select: none;
        background-color: transparent;
        cursor: pointer;
    }

    .contenedor-enlace{ 
        display: none;
    }
}
