@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color: #020312;
    --bg2-color: #FFCB9A;
    --bg3-color: #402c41;
    --bg4-color: #73083b;
    --text-color: #fff;
    --main-color: #eb4a4a;
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 4.2rem;
    --h2-font: 3.5rem;
    --p-font: 1.1rem;
    --main2-color: #3C36F0;
    --white-text:#fff;
	--background:#c8e8f1;
	--black-text:rgb(68, 66, 66);
	--prueba: (180deg,#21c8f6,#637bff);
}

body{
    background: var(--bg3-color);
    color: var(--text-color);
}


header nav{
    position: relative;
    right: 0;
    top: 0;
    width:100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding:  10px 16%;
    transition: all .40s ease;
}

.logo img{
    width: 70px;
    height: auto;
}

.navbar{
    display:flex;
}

.navbar a{
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 20px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
}

#menu-icon{
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor:pointer;
    display: none;
    
}

section{
    padding: 50px 16% 90px;
}

label{
    display: none;

}
input{
    display: none;
}

.sacar-linea-enlace{
    display: none;
    text-decoration: none;
}

/*cards*/

.background1-left-column{
	background: linear-gradient(180deg,#fbc2eb,#a6c1ee);
}


.background2-left-column{
	background: linear-gradient(180deg ,#30cfd0,#330867);
}


.container{
    flex-direction: column ;
	justify-content: center;
	height: 1020px;
    width: 1350px;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
}

.card {
	background-color:var(--white-text);
	border-radius: 1rem;
	box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.2);
    display: flex;
	margin: 3rem;
	overflow: hidden;
	width: 90rem;
	height: 55rem;
}

.card h6{
	opacity: 0.6;	
	letter-spacing: .1rem;
    font-size: 12px;
	text-transform: uppercase;
    color: var(--second-color);
}

.card  h2 {
	letter-spacing: .1rem;
	margin: 1rem 0;
	color: var(--black-text);
}

.left-column, h2{	
	color: var(--white-text);
	padding: 2rem;
	max-width: 12rem;
	display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.left-column h2{
	color: var(--bg-color);
}

.left-column i {
	font-size: 5rem;
}

.background2-left-column img{
    height:48px;
    width: 48px;
}

.right-column {
	padding: 30px;
	width: 100%;
	display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
}

.card .right-column{
    background: linear-gradient(180deg ,#f5f7fa,#9eafc9);
}

.right-column h6, h4{	
	font-size: .9rem;
	color: var(--black-text);
}

.right-column h6{
    padding-bottom: 30px;;
}

.right-column h6 span{
    color: var(--main2-color);
}


.educacion{
    color: var(--bg-color);
}

.educacion li:first-child{
    list-style-type: disc;
}

.educacion li:first-child{
    padding: 10px 0px 5px 0px;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all .40s ease;
}

.educacion li:hover:first-child{
    transform: scale(1.01) translateY(-5px);
	color: var(--main-color);
}

.button {
	border-radius: 0.6rem;
	box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.2);
    background: var(--main-color);
	color: var(--white-text);
    border: 1px solid var(--main-color);
	font-size: 17px;
    font-weight: 500;
	padding: 14px 30px;
	align-self: flex-end;
    cursor: pointer;
    transition: all 0.40s ease;
}

.button:hover{
    transform:  scale(1.01) translateY(-5px);
    border: 1px solid var(--main-color);
    box-shadow: 1px 1px #53a7ea, 2px 2px #53a7ea, 3px 3px #53a7ea;
}

.last-text p{
    position: relative;
	text-align: center;
	padding: 15px;
	color: var(--text-color);
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 1px;
}


/*media queries*/

@media (max-width: 1080px) {
	.container{
        display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:1020px;
        width: 1350;
	}
}

@media (max-width: 970px){
	.container{
        display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height:1020px;
        width: 1050;
	}
}

@media (max-width: 830px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: -600px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		text-align: left;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 1rem;
		margin: 1rem;
	}
	.navbar.active{
		top: 100%;
	}
	:root{
		--h1-font: 3.7rem;
	    --h2-font: 2.7rem;
	}

    input:checked  ~ .contenedor-enlace, .sacar-linea-enlace{   
        display:block;
    }
    input:checked ~ label {  
        background: transparent; 
        
    }
    label:hover{              
        background: transparent; 
        color:#020312
    }
    a{                        
        color: var(--text-color);
        font-size: 12px;
        font-weight: 500;
        padding: 10px 20px;
        margin: 0 2px;
        border-radius: 0.5rem;
        transition: all .40s ease;
    }

    label {
        box-sizing: border-box;
        display: block;
        border: 1px solid transparent;
        border-radius: 5px;
        padding-top: 40px;
        width: 90px;
        height: 90px;
        line-height: 30px;
        font-weight: bold;
        text-align: center;
        user-select: none;
        background-color: transparent;
        cursor: pointer;
    }

    .contenedor-enlace{ 
        display: none;
    }
}